<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MI PAGINA WEB</title>
    <link rel="icon" href="../docs/multimedia/imagenes/LOGOES.png">
    <style>
        .mainmenubtn {
            background-color: skyblue;
            color: green
            border: none;
            cursor: pointer;
            padding: 20px;
            margin-top: 20px;
        }

        .mainmenubtn:hover {
            background-color: green
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-child {
            display: none;
            background-color: blue;
            min-width: 200px;
        }

        .dropdown-child a {
            color:white;
            padding: 20px;
            text-decoration: none;
            display: block;
            font-family: 'Courier New', Courier, monospace;
        }

        .dropdown:hover .dropdown-child {
            display: block;

    
        }
    </style>
</head>

<body>
    <main>
        <section>
            <header>
                <h1> Sitios turisticos</h1>
            </header>
            <main>
<aside>
            <div class="dropdown">
                    <button class="mainmenubtn">"Menu" Sitios Turisticos</button>
                    <div class="dropdown-child">
                        <a href="rutasturisticas.html" target="_blank" rel="noopener noreferrer">RUTAS
                            TURISTICAS</a>
                        <h5>1. NATURALEZA</h5>
                        <ul>
                            <li> <a href="volcanes.html" target="_blank" rel="noopener noreferrer">Volcanes</a>
                            </li>
                            <li> <a href="lagos.html" target="_blank" rel="noopener noreferrer">Lago</a></li>
                            <li> <a href="lagunas.html" target="_blank" rel="noopener noreferrer">Laguna</a>
                            </li>
                            <li> <a href="rios.html" target="_blank" rel="noopener noreferrer">Rios</a></li>
                        </ul>
                        <a href="playa.html">2. PLAYAS</a>
                        <a href="parques.html">3. PARQUES</a>
                        <a href="formularios.html">4. FORMULARIOS</a>
                    </aside>

                    <section>
                        <br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1984252.439303082!2d-90.0517815289087!3d13.749114241432235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6327a659640657%3A0x6f9a16eb98854832!2sEl%20Salvador!5e0!3m2!1ses-419!2ssv!4v1656734616025!5m2!1ses-419!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <p> El Salvador es un país que se encuentra localizado en el corazón de las Américas; es cuna de una
                            exuberante naturaleza, una belleza cultural y una agradable hospitalidad que lo hace atractivo para los
                            turistas.</p>
                           
                        </section>
                    </main>
                    </div>
                </div>
            </div>
            

        </section>
    </main>
</body>

</html>